# VB.NET

./: README.md
qrCode Generate/: allFunction.vb  qrCode Generate.sln  qrCode Generate.vbproj  qrCodeForm.Designer.vb  qrCodeForm.resx  qrCodeForm.vb
qrCode Generate/My Project/: Application.Designer.vb  Resources.Designer.vb  Resources.resx
